# Impostazione ambiente Django (dev, test, prod)
DJANGO_ENV=dev

# Impostazioni generali Django
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
DJANGO_DEBUG=1

# Directory per i file di log (percorso Windows)
DJANGO_LOGS_DIR=E:\progetti\deploy-django\logs

# Hosts e origins
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1
